; In this file are maintained the static configurations of pybot.
;
; %(datadir)s is dependent on the path pybot.conf is found:
;
; pybot.conf         %(datadir)s
; ---------------    --------------
; /etc/pybot.conf -> /var/lib/pybot/
; ./pybot.conf    -> ./data/
; ~/.pybot/config -> ~/.pybot/data/

[permission]
; This will tell pybot who should have unrestricted access to all
; permissions. You should register the nicks you put here as soon as
; possible (send "help register" to pybot for more information).
;
; After you have admin powers, you can also give others admin powers
; on-the-fly, by giving the "admin" permission through the permission
; system (send "help permission" to pybot for more information), or just
; append an entry here and restart pybot.
admins = niemeyer@irc.conectiva.com.br

[userdata]
; 30min
login_timeout = 1800

[options]
path = %(datadir)s/options

[infopack]
infopackdir = %(datadir)s/infopacks

[testadora]
mondir = /cnc/testadora/mon

[sqlite]
path = %(datadir)s/sqlite.db

[freshmeat]
url = http://freshmeat.net/backend/recentnews.txt
proxy = http://proxy.conectiva:3128
interval = 10

[plock]
dirpath = /cnc/distro/plocks/

; vim:ft=dosini
